<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb597c9fc97e4a21971b4744ba2867f5" Name="Diagram1">
        <EntityTypeShape EntityType="DistanceLearningModel.CourseGroups" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Courses" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.CourseTopicFiles" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.CourseTopics" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Files" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.FileTypes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Groups" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Roles" Width="1.5" PointX="3.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Teachers" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.TestAnswers" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.TestCorrectAnswers" Width="1.5" PointX="9.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.TestCourseTopics" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.TestQuestions" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Tests" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.UserCourses" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.UserGroups" Width="1.5" PointX="9" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.UserRoles" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.Users" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DistanceLearningModel.UserTopicFilesDone" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DistanceLearningModel.FK__CourseGro__Cours__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__CourseGro__Group__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__CourseTop__Cours__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__Files__CourseId__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__Teachers__Course__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserCours__Cours__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserTopic__Cours__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__CourseTop__Cours__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__CourseTop__FileI__442B18F2" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserTopic__Cours__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestCours__Cours__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__Files__FileTypeI__4336F4B9" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserGroup__Group__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserRoles__RoleI__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__Teachers__UserId__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestAnswe__TestI__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestAnswe__TestQ__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestCorre__Answe__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestCorre__TestI__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestCorre__TestQ__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestCours__TestI__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__TestQuest__TestI__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserCours__UserI__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserGroup__UserI__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserRoles__UserI__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="DistanceLearningModel.FK__UserTopic__UserI__38B96646" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>