<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DistanceLearningModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="datetime" />
  </EntityType>
  <EntityType Name="CourseTopics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="100" />
    <Property Name="Topic" Type="nvarchar" MaxLength="800" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="FileTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="Answer" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="TestCorrectAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="AnswerId" Type="int" />
  </EntityType>
  <EntityType Name="TestQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="Question" Type="nvarchar" MaxLength="2000" />
    <Property Name="IsMultiplyAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicFileId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TopicFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseTopicId" Type="int" />
    <Property Name="FileTypeId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="IsTest" Type="bit" />
  </EntityType>
  <EntityType Name="UserCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="DonePercent" Type="int" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserTopicFileDones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="TopicFileId" Type="int" />
  </EntityType>
  <Association Name="FK__CourseGro__Cours__17F790F9">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseGroups" Type="Self.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseGroups">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseGro__Group__18EBB532">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseGroups" Type="Self.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Cours__0A9D95DB">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseTopics">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__UserId__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__Quest__58D1301D">
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="0..1" />
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__TestI__09746778">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__Answe__65370702">
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="0..1" />
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestAnswers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__Quest__6442E2C9">
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="0..1" />
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__TestI__0A688BB1">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__TestI__0880433F">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__TopicFile__0C50D423">
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="TopicFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicFile__Cours__756D6ECB">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicFiles">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicFile__Cours__76619304">
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTopics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicFiles">
        <PropertyRef Name="CourseTopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicFile__FileT__7755B73D">
    <End Role="FileTypes" Type="Self.FileTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicFiles">
        <PropertyRef Name="FileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCours__Cours__3D2915A8">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCours__UserI__3C34F16F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__Group__07C12930">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__UserI__06CD04F7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__440B1D61">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__Cours__345EC57D">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTopicFileDones" Type="Self.UserTopicFileDones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTopicFileDones">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__Topic__3552E9B6">
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="0..1" />
    <End Role="UserTopicFileDones" Type="Self.UserTopicFileDones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTopicFileDones">
        <PropertyRef Name="TopicFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__UserI__336AA144">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTopicFileDones" Type="Self.UserTopicFileDones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTopicFileDones">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DistanceLearningModelContainer">
    <EntitySet Name="CourseGroups" EntityType="Self.CourseGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTopics" EntityType="Self.CourseTopics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTypes" EntityType="Self.FileTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestAnswers" EntityType="Self.TestAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCorrectAnswers" EntityType="Self.TestCorrectAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopicFiles" EntityType="Self.TopicFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCourses" EntityType="Self.UserCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTopicFileDones" EntityType="Self.UserTopicFileDones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CourseGro__Cours__17F790F9" Association="Self.FK__CourseGro__Cours__17F790F9">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseGroups" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseGro__Group__18EBB532" Association="Self.FK__CourseGro__Group__18EBB532">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CourseGroups" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Cours__0A9D95DB" Association="Self.FK__CourseTop__Cours__0A9D95DB">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTopics" EntitySet="CourseTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__UserId__46E78A0C" Association="Self.FK__Teachers__UserId__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__Quest__58D1301D" Association="Self.FK__TestAnswe__Quest__58D1301D">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__TestI__09746778" Association="Self.FK__TestAnswe__TestI__09746778">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__Answe__65370702" Association="Self.FK__TestCorre__Answe__65370702">
      <End Role="TestAnswers" EntitySet="TestAnswers" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__Quest__6442E2C9" Association="Self.FK__TestCorre__Quest__6442E2C9">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__TestI__0A688BB1" Association="Self.FK__TestCorre__TestI__0A688BB1">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__TestI__0880433F" Association="Self.FK__TestQuest__TestI__0880433F">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__TopicFile__0C50D423" Association="Self.FK__Tests__TopicFile__0C50D423">
      <End Role="TopicFiles" EntitySet="TopicFiles" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicFile__Cours__756D6ECB" Association="Self.FK__TopicFile__Cours__756D6ECB">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TopicFiles" EntitySet="TopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicFile__Cours__76619304" Association="Self.FK__TopicFile__Cours__76619304">
      <End Role="CourseTopics" EntitySet="CourseTopics" />
      <End Role="TopicFiles" EntitySet="TopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicFile__FileT__7755B73D" Association="Self.FK__TopicFile__FileT__7755B73D">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="TopicFiles" EntitySet="TopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCours__Cours__3D2915A8" Association="Self.FK__UserCours__Cours__3D2915A8">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCours__UserI__3C34F16F" Association="Self.FK__UserCours__UserI__3C34F16F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__Group__07C12930" Association="Self.FK__UserGroup__Group__07C12930">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__UserI__06CD04F7" Association="Self.FK__UserGroup__UserI__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__440B1D61" Association="Self.FK__UserRoles__RoleI__440B1D61">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__4316F928" Association="Self.FK__UserRoles__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__Cours__345EC57D" Association="Self.FK__UserTopic__Cours__345EC57D">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserTopicFileDones" EntitySet="UserTopicFileDones" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__Topic__3552E9B6" Association="Self.FK__UserTopic__Topic__3552E9B6">
      <End Role="TopicFiles" EntitySet="TopicFiles" />
      <End Role="UserTopicFileDones" EntitySet="UserTopicFileDones" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__UserI__336AA144" Association="Self.FK__UserTopic__UserI__336AA144">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTopicFileDones" EntitySet="UserTopicFileDones" />
    </AssociationSet>
  </EntityContainer>
</Schema>