<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DistanceLearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CourseGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__CourseGro__Cours__17F790F9" FromRole="CourseGroups" ToRole="Courses" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__CourseGro__Group__18EBB532" FromRole="CourseGroups" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CourseGroups" Relationship="Self.FK__CourseGro__Cours__17F790F9" FromRole="Courses" ToRole="CourseGroups" />
    <NavigationProperty Name="CourseTopics" Relationship="Self.FK__CourseTop__Cours__0A9D95DB" FromRole="Courses" ToRole="CourseTopics" />
    <NavigationProperty Name="TopicFiles" Relationship="Self.FK__TopicFile__Cours__756D6ECB" FromRole="Courses" ToRole="TopicFiles" />
    <NavigationProperty Name="UserCourses" Relationship="Self.FK__UserCours__Cours__3D2915A8" FromRole="Courses" ToRole="UserCourses" />
    <NavigationProperty Name="UserTopicFileDones" Relationship="Self.FK__UserTopic__Cours__345EC57D" FromRole="Courses" ToRole="UserTopicFileDones" />
  </EntityType>
  <EntityType Name="CourseTopics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="SectionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Topic" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__CourseTop__Cours__0A9D95DB" FromRole="CourseTopics" ToRole="Courses" />
    <NavigationProperty Name="TopicFiles" Relationship="Self.FK__TopicFile__Cours__76619304" FromRole="CourseTopics" ToRole="TopicFiles" />
  </EntityType>
  <EntityType Name="FileTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TopicFiles" Relationship="Self.FK__TopicFile__FileT__7755B73D" FromRole="FileTypes" ToRole="TopicFiles" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="120" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CourseGroups" Relationship="Self.FK__CourseGro__Group__18EBB532" FromRole="Groups" ToRole="CourseGroups" />
    <NavigationProperty Name="UserGroups" Relationship="Self.FK__UserGroup__Group__07C12930" FromRole="Groups" ToRole="UserGroups" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__RoleI__440B1D61" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Teachers__UserId__46E78A0C" FromRole="Teachers" ToRole="Users" />
  </EntityType>
  <EntityType Name="TestAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="Answer" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestAnswe__Quest__58D1301D" FromRole="TestAnswers" ToRole="TestQuestions" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__TestAnswe__TestI__09746778" FromRole="TestAnswers" ToRole="Tests" />
    <NavigationProperty Name="TestCorrectAnswers" Relationship="Self.FK__TestCorre__Answe__65370702" FromRole="TestAnswers" ToRole="TestCorrectAnswers" />
  </EntityType>
  <EntityType Name="TestCorrectAnswers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="AnswerId" Type="Int32" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestCorre__Answe__65370702" FromRole="TestCorrectAnswers" ToRole="TestAnswers" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestCorre__Quest__6442E2C9" FromRole="TestCorrectAnswers" ToRole="TestQuestions" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__TestCorre__TestI__0A688BB1" FromRole="TestCorrectAnswers" ToRole="Tests" />
  </EntityType>
  <EntityType Name="TestQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="Question" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="IsMultiplyAnswer" Type="Boolean" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__Quest__58D1301D" FromRole="TestQuestions" ToRole="TestAnswers" />
    <NavigationProperty Name="TestCorrectAnswers" Relationship="Self.FK__TestCorre__Quest__6442E2C9" FromRole="TestQuestions" ToRole="TestCorrectAnswers" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__TestQuest__TestI__0880433F" FromRole="TestQuestions" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicFileId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestAnswers" Relationship="Self.FK__TestAnswe__TestI__09746778" FromRole="Tests" ToRole="TestAnswers" />
    <NavigationProperty Name="TestCorrectAnswers" Relationship="Self.FK__TestCorre__TestI__0A688BB1" FromRole="Tests" ToRole="TestCorrectAnswers" />
    <NavigationProperty Name="TestQuestions" Relationship="Self.FK__TestQuest__TestI__0880433F" FromRole="Tests" ToRole="TestQuestions" />
    <NavigationProperty Name="TopicFiles" Relationship="Self.FK__Tests__TopicFile__0C50D423" FromRole="Tests" ToRole="TopicFiles" />
  </EntityType>
  <EntityType Name="TopicFiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseTopicId" Type="Int32" />
    <Property Name="FileTypeId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsTest" Type="Boolean" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__TopicFile__Cours__756D6ECB" FromRole="TopicFiles" ToRole="Courses" />
    <NavigationProperty Name="CourseTopics" Relationship="Self.FK__TopicFile__Cours__76619304" FromRole="TopicFiles" ToRole="CourseTopics" />
    <NavigationProperty Name="FileTypes" Relationship="Self.FK__TopicFile__FileT__7755B73D" FromRole="TopicFiles" ToRole="FileTypes" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Tests__TopicFile__0C50D423" FromRole="TopicFiles" ToRole="Tests" />
    <NavigationProperty Name="UserTopicFileDones" Relationship="Self.FK__UserTopic__Topic__3552E9B6" FromRole="TopicFiles" ToRole="UserTopicFileDones" />
  </EntityType>
  <EntityType Name="UserCourses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="DonePercent" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__UserCours__Cours__3D2915A8" FromRole="UserCourses" ToRole="Courses" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserCours__UserI__3C34F16F" FromRole="UserCourses" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="GroupId" Type="Int32" />
    <NavigationProperty Name="Groups" Relationship="Self.FK__UserGroup__Group__07C12930" FromRole="UserGroups" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserGroup__UserI__06CD04F7" FromRole="UserGroups" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__UserRoles__RoleI__440B1D61" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserRoles__UserI__4316F928" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK__Teachers__UserId__46E78A0C" FromRole="Users" ToRole="Teachers" />
    <NavigationProperty Name="UserCourses" Relationship="Self.FK__UserCours__UserI__3C34F16F" FromRole="Users" ToRole="UserCourses" />
    <NavigationProperty Name="UserGroups" Relationship="Self.FK__UserGroup__UserI__06CD04F7" FromRole="Users" ToRole="UserGroups" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__UserI__4316F928" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserTopicFileDones" Relationship="Self.FK__UserTopic__UserI__336AA144" FromRole="Users" ToRole="UserTopicFileDones" />
  </EntityType>
  <EntityType Name="UserTopicFileDones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="TopicFileId" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__UserTopic__Cours__345EC57D" FromRole="UserTopicFileDones" ToRole="Courses" />
    <NavigationProperty Name="TopicFiles" Relationship="Self.FK__UserTopic__Topic__3552E9B6" FromRole="UserTopicFileDones" ToRole="TopicFiles" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserTopic__UserI__336AA144" FromRole="UserTopicFileDones" ToRole="Users" />
  </EntityType>
  <Association Name="FK__CourseGro__Cours__17F790F9">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseGroups" Type="Self.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseGroups">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseGro__Group__18EBB532">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseGroups" Type="Self.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Cours__0A9D95DB">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseTopics">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicFile__Cours__756D6ECB">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicFiles">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCours__Cours__3D2915A8">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__Cours__345EC57D">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTopicFileDones" Type="Self.UserTopicFileDones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTopicFileDones">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicFile__Cours__76619304">
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTopics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicFiles">
        <PropertyRef Name="CourseTopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TopicFile__FileT__7755B73D">
    <End Role="FileTypes" Type="Self.FileTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TopicFiles">
        <PropertyRef Name="FileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__Group__07C12930">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__440B1D61">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__UserId__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__Quest__58D1301D">
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="0..1" />
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__TestI__09746778">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__Answe__65370702">
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="0..1" />
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestAnswers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__Quest__6442E2C9">
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="0..1" />
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__TestI__0A688BB1">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__TestI__0880433F">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__TopicFile__0C50D423">
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="TopicFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__Topic__3552E9B6">
    <End Role="TopicFiles" Type="Self.TopicFiles" Multiplicity="0..1" />
    <End Role="UserTopicFileDones" Type="Self.UserTopicFileDones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicFiles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTopicFileDones">
        <PropertyRef Name="TopicFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCours__UserI__3C34F16F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__UserI__06CD04F7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__4316F928">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__UserI__336AA144">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTopicFileDones" Type="Self.UserTopicFileDones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTopicFileDones">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DistanceLearningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CourseGroups" EntityType="Self.CourseGroups" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="CourseTopics" EntityType="Self.CourseTopics" />
    <EntitySet Name="FileTypes" EntityType="Self.FileTypes" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="TestAnswers" EntityType="Self.TestAnswers" />
    <EntitySet Name="TestCorrectAnswers" EntityType="Self.TestCorrectAnswers" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestions" />
    <EntitySet Name="Tests" EntityType="Self.Tests" />
    <EntitySet Name="TopicFiles" EntityType="Self.TopicFiles" />
    <EntitySet Name="UserCourses" EntityType="Self.UserCourses" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="UserTopicFileDones" EntityType="Self.UserTopicFileDones" />
    <AssociationSet Name="FK__CourseGro__Cours__17F790F9" Association="Self.FK__CourseGro__Cours__17F790F9">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseGroups" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseGro__Group__18EBB532" Association="Self.FK__CourseGro__Group__18EBB532">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CourseGroups" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Cours__0A9D95DB" Association="Self.FK__CourseTop__Cours__0A9D95DB">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTopics" EntitySet="CourseTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicFile__Cours__756D6ECB" Association="Self.FK__TopicFile__Cours__756D6ECB">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TopicFiles" EntitySet="TopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCours__Cours__3D2915A8" Association="Self.FK__UserCours__Cours__3D2915A8">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__Cours__345EC57D" Association="Self.FK__UserTopic__Cours__345EC57D">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserTopicFileDones" EntitySet="UserTopicFileDones" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicFile__Cours__76619304" Association="Self.FK__TopicFile__Cours__76619304">
      <End Role="CourseTopics" EntitySet="CourseTopics" />
      <End Role="TopicFiles" EntitySet="TopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__TopicFile__FileT__7755B73D" Association="Self.FK__TopicFile__FileT__7755B73D">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="TopicFiles" EntitySet="TopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__Group__07C12930" Association="Self.FK__UserGroup__Group__07C12930">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__440B1D61" Association="Self.FK__UserRoles__RoleI__440B1D61">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__UserId__46E78A0C" Association="Self.FK__Teachers__UserId__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__Quest__58D1301D" Association="Self.FK__TestAnswe__Quest__58D1301D">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__TestI__09746778" Association="Self.FK__TestAnswe__TestI__09746778">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__Answe__65370702" Association="Self.FK__TestCorre__Answe__65370702">
      <End Role="TestAnswers" EntitySet="TestAnswers" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__Quest__6442E2C9" Association="Self.FK__TestCorre__Quest__6442E2C9">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__TestI__0A688BB1" Association="Self.FK__TestCorre__TestI__0A688BB1">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__TestI__0880433F" Association="Self.FK__TestQuest__TestI__0880433F">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__TopicFile__0C50D423" Association="Self.FK__Tests__TopicFile__0C50D423">
      <End Role="TopicFiles" EntitySet="TopicFiles" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__Topic__3552E9B6" Association="Self.FK__UserTopic__Topic__3552E9B6">
      <End Role="TopicFiles" EntitySet="TopicFiles" />
      <End Role="UserTopicFileDones" EntitySet="UserTopicFileDones" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCours__UserI__3C34F16F" Association="Self.FK__UserCours__UserI__3C34F16F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__UserI__06CD04F7" Association="Self.FK__UserGroup__UserI__06CD04F7">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__4316F928" Association="Self.FK__UserRoles__UserI__4316F928">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__UserI__336AA144" Association="Self.FK__UserTopic__UserI__336AA144">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTopicFileDones" EntitySet="UserTopicFileDones" />
    </AssociationSet>
  </EntityContainer>
</Schema>