<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DistanceLearningModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseGroups">
    <Key>
      <PropertyRef Name="CourseGroupId" />
    </Key>
    <Property Name="CourseGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="datetime" />
  </EntityType>
  <EntityType Name="CourseTopicFiles">
    <Key>
      <PropertyRef Name="CourseTopicFileId" />
    </Key>
    <Property Name="CourseTopicFileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseTopicId" Type="int" />
    <Property Name="FileId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="CourseTopics">
    <Key>
      <PropertyRef Name="CourseTopicId" />
    </Key>
    <Property Name="CourseTopicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="100" />
    <Property Name="Topic" Type="nvarchar" MaxLength="800" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileTypeId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FileTypes">
    <Key>
      <PropertyRef Name="FileTypeId" />
    </Key>
    <Property Name="FileTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestAnswers">
    <Key>
      <PropertyRef Name="TestAnswerId" />
    </Key>
    <Property Name="TestAnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="TestQuestionId" Type="int" />
    <Property Name="Answer" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="TestCorrectAnswers">
    <Key>
      <PropertyRef Name="TestCorrectAnswerId" />
    </Key>
    <Property Name="TestCorrectAnswerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="TestQuestionId" Type="int" />
    <Property Name="TestAnswerId" Type="int" />
  </EntityType>
  <EntityType Name="TestCourseTopics">
    <Key>
      <PropertyRef Name="TestCourseTopicId" />
    </Key>
    <Property Name="TestCourseTopicId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="CourseTopicId" Type="int" />
    <Property Name="CourseId" Type="int" />
  </EntityType>
  <EntityType Name="TestQuestions">
    <Key>
      <PropertyRef Name="TestQuestionId" />
    </Key>
    <Property Name="TestQuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestId" Type="int" />
    <Property Name="Question" Type="nvarchar" MaxLength="2000" />
    <Property Name="IsMultiplyAnswer" Type="bit" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserCourses">
    <Key>
      <PropertyRef Name="UserCourseId" />
    </Key>
    <Property Name="UserCourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="DonePercent" Type="int" />
  </EntityType>
  <EntityType Name="UserGroups">
    <Key>
      <PropertyRef Name="UserGroupId" />
    </Key>
    <Property Name="UserGroupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserRoleId" />
    </Key>
    <Property Name="UserRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="200" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserTopicFilesDone">
    <Key>
      <PropertyRef Name="UserTopicFileDoneId" />
    </Key>
    <Property Name="UserTopicFileDoneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="CourseId" Type="int" />
    <Property Name="CourseTopicFileId" Type="int" />
  </EntityType>
  <Association Name="FK__CourseGro__Cours__67A95F59">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseGroups" Type="Self.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseGroups">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseGro__Group__689D8392">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseGroups" Type="Self.CourseGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="CourseGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Cours__2C538F61">
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTopicFiles" Type="Self.CourseTopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTopics">
        <PropertyRef Name="CourseTopicId" />
      </Principal>
      <Dependent Role="CourseTopicFiles">
        <PropertyRef Name="CourseTopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Cours__62E4AA3C">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseTopics">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__Cours__71F1E3A2">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="CourseTopicFiles" Type="Self.CourseTopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="CourseTopicFiles">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CourseTop__FileI__442B18F2">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CourseTopicFiles" Type="Self.CourseTopicFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="FileId" />
      </Principal>
      <Dependent Role="CourseTopicFiles">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__FileTypeI__4336F4B9">
    <End Role="FileTypes" Type="Self.FileTypes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileTypes">
        <PropertyRef Name="FileTypeId" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__Course__2D47B39A">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers__UserId__5E1FF51F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__TestI__07E124C1">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestAnswe__TestQ__5A4F643B">
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="0..1" />
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="TestQuestionId" />
      </Principal>
      <Dependent Role="TestAnswers">
        <PropertyRef Name="TestQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__TestA__5090EFD7">
    <End Role="TestAnswers" Type="Self.TestAnswers" Multiplicity="0..1" />
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestAnswers">
        <PropertyRef Name="TestAnswerId" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="TestAnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__TestI__06ED0088">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCorre__TestQ__558AAF1E">
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="0..1" />
    <End Role="TestCorrectAnswers" Type="Self.TestCorrectAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestQuestions">
        <PropertyRef Name="TestQuestionId" />
      </Principal>
      <Dependent Role="TestCorrectAnswers">
        <PropertyRef Name="TestQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCours__Cours__34E8D562">
    <End Role="CourseTopics" Type="Self.CourseTopics" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCourseTopics" Type="Self.TestCourseTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTopics">
        <PropertyRef Name="CourseTopicId" />
      </Principal>
      <Dependent Role="TestCourseTopics">
        <PropertyRef Name="CourseTopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCours__Cours__5EDF0F2E">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="TestCourseTopics" Type="Self.TestCourseTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TestCourseTopics">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestCours__TestI__08D548FA">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestCourseTopics" Type="Self.TestCourseTopics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestCourseTopics">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TestQuest__TestI__05F8DC4F">
    <End Role="Tests" Type="Self.Tests" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TestQuestions" Type="Self.TestQuestions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="TestQuestions">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCours__Cours__436BFEE3">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserCours__UserI__4277DAAA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCourses" Type="Self.UserCourses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCourses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__Group__3F9B6DFF">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupId" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserGroup__UserI__3EA749C6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGroups" Type="Self.UserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserGroups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__370627FE">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__361203C5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__Cours__39AD8A7F">
    <End Role="CourseTopicFiles" Type="Self.CourseTopicFiles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTopicFilesDone" Type="Self.UserTopicFilesDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseTopicFiles">
        <PropertyRef Name="CourseTopicFileId" />
      </Principal>
      <Dependent Role="UserTopicFilesDone">
        <PropertyRef Name="CourseTopicFileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__Cours__3AD6B8E2">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="UserTopicFilesDone" Type="Self.UserTopicFilesDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="UserTopicFilesDone">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserTopic__UserI__38B96646">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTopicFilesDone" Type="Self.UserTopicFilesDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserTopicFilesDone">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DistanceLearningModelContainer">
    <EntitySet Name="CourseGroups" EntityType="Self.CourseGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTopicFiles" EntityType="Self.CourseTopicFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseTopics" EntityType="Self.CourseTopics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FileTypes" EntityType="Self.FileTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestAnswers" EntityType="Self.TestAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCorrectAnswers" EntityType="Self.TestCorrectAnswers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestCourseTopics" EntityType="Self.TestCourseTopics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestQuestions" EntityType="Self.TestQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCourses" EntityType="Self.UserCourses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTopicFilesDone" EntityType="Self.UserTopicFilesDone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CourseGro__Cours__67A95F59" Association="Self.FK__CourseGro__Cours__67A95F59">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseGroups" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseGro__Group__689D8392" Association="Self.FK__CourseGro__Group__689D8392">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="CourseGroups" EntitySet="CourseGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Cours__2C538F61" Association="Self.FK__CourseTop__Cours__2C538F61">
      <End Role="CourseTopics" EntitySet="CourseTopics" />
      <End Role="CourseTopicFiles" EntitySet="CourseTopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Cours__62E4AA3C" Association="Self.FK__CourseTop__Cours__62E4AA3C">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTopics" EntitySet="CourseTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__Cours__71F1E3A2" Association="Self.FK__CourseTop__Cours__71F1E3A2">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="CourseTopicFiles" EntitySet="CourseTopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__CourseTop__FileI__442B18F2" Association="Self.FK__CourseTop__FileI__442B18F2">
      <End Role="Files" EntitySet="Files" />
      <End Role="CourseTopicFiles" EntitySet="CourseTopicFiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__FileTypeI__4336F4B9" Association="Self.FK__Files__FileTypeI__4336F4B9">
      <End Role="FileTypes" EntitySet="FileTypes" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__Course__2D47B39A" Association="Self.FK__Teachers__Course__2D47B39A">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers__UserId__5E1FF51F" Association="Self.FK__Teachers__UserId__5E1FF51F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__TestI__07E124C1" Association="Self.FK__TestAnswe__TestI__07E124C1">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestAnswe__TestQ__5A4F643B" Association="Self.FK__TestAnswe__TestQ__5A4F643B">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="TestAnswers" EntitySet="TestAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__TestA__5090EFD7" Association="Self.FK__TestCorre__TestA__5090EFD7">
      <End Role="TestAnswers" EntitySet="TestAnswers" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__TestI__06ED0088" Association="Self.FK__TestCorre__TestI__06ED0088">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCorre__TestQ__558AAF1E" Association="Self.FK__TestCorre__TestQ__558AAF1E">
      <End Role="TestQuestions" EntitySet="TestQuestions" />
      <End Role="TestCorrectAnswers" EntitySet="TestCorrectAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCours__Cours__34E8D562" Association="Self.FK__TestCours__Cours__34E8D562">
      <End Role="CourseTopics" EntitySet="CourseTopics" />
      <End Role="TestCourseTopics" EntitySet="TestCourseTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCours__Cours__5EDF0F2E" Association="Self.FK__TestCours__Cours__5EDF0F2E">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TestCourseTopics" EntitySet="TestCourseTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__TestCours__TestI__08D548FA" Association="Self.FK__TestCours__TestI__08D548FA">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestCourseTopics" EntitySet="TestCourseTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__TestQuest__TestI__05F8DC4F" Association="Self.FK__TestQuest__TestI__05F8DC4F">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="TestQuestions" EntitySet="TestQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCours__Cours__436BFEE3" Association="Self.FK__UserCours__Cours__436BFEE3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserCours__UserI__4277DAAA" Association="Self.FK__UserCours__UserI__4277DAAA">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCourses" EntitySet="UserCourses" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__Group__3F9B6DFF" Association="Self.FK__UserGroup__Group__3F9B6DFF">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserGroup__UserI__3EA749C6" Association="Self.FK__UserGroup__UserI__3EA749C6">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGroups" EntitySet="UserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__370627FE" Association="Self.FK__UserRoles__RoleI__370627FE">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__361203C5" Association="Self.FK__UserRoles__UserI__361203C5">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__Cours__39AD8A7F" Association="Self.FK__UserTopic__Cours__39AD8A7F">
      <End Role="CourseTopicFiles" EntitySet="CourseTopicFiles" />
      <End Role="UserTopicFilesDone" EntitySet="UserTopicFilesDone" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__Cours__3AD6B8E2" Association="Self.FK__UserTopic__Cours__3AD6B8E2">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="UserTopicFilesDone" EntitySet="UserTopicFilesDone" />
    </AssociationSet>
    <AssociationSet Name="FK__UserTopic__UserI__38B96646" Association="Self.FK__UserTopic__UserI__38B96646">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTopicFilesDone" EntitySet="UserTopicFilesDone" />
    </AssociationSet>
  </EntityContainer>
</Schema>